The column names in a Shape file are limited to 10 characters
This lists the short column name and the original column name in the database table
 
UFI = UFI
FTYPE_CODE = FEATURE_TYPE_CODE
PUBLANDGRP = PUBLIC_LAND_GROUP
STATE = STATE
SCALE_USEC = SCALE_USE_CODE
UFI_CR = UFI_CREATED
